<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>アクセス</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/access.css" />
    <link rel="stylesheet" href="css/headerSub.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  </head>
  <body>
    <div id="header"></div>

		<section>
			<div class="top-title">
				<img src="img/hospital.webp" alt="病院画像" class="top-photo" />
				<h1>アクセス</h1>
				<p>Access</p>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="breadcrumb">
					<div class="bread-title"><a href="index.html">ホーム</a></div>
					<div class="bread-title">アクセス</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="subtitle">
					<h2>地図</h2>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d819417.1877935673!2d136.96432113647458!3d36.654097781310156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d86e663ec7b6f%3A0x664cb60cddcb82c3!2z77yI5qCq77yJ44Oh44OH44Kj44ON44OD44OIIOmVt-mHjuaUr-ekvg!5e0!3m2!1sja!2sjp!4v1722568453605!5m2!1sja!2sjp" 
								width="460" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap-iframe"></iframe>
				<p>
					〒380-0838<br />
					長野県長野市南長野県町４８４−１ センターボア 8F
				</p>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="subtitle">
					<h2>交通手段</h2>
				</div>
				<div class="Inquiry-form">
					<div>
						<div class="blue-box">
							<h3>お車でお越しの場合</h3>
						</div>
						<p>長野駅より当院までお車で約20分です。無料駐車場がございますので、安心してご利用ください。</p>
					</div>

					<div>
						<div class="blue-box">
							<h3>電車でお越しの場合</h3>
						</div>
						<p>長野駅バスターミナル1番乗り場より「○○行き」に乗車し、「△△停留所」で下車。所要時間は約30分です。</p>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="subtitle">
						<h2>駐車場のご案内</h2>
					</div>

					<div class="car-infomation">
						<div class="car-detail">
							<table class="brwsr">
								<tbody>
									<tr>
										<th>駐車台数</th>
										<td class="data fst">70台</td>
									</tr>
									<tr>
										<th>料金</th>
										<td class="data fst">無料</td>
									</tr>
									<tr>
										<th>日時</th>
										<td class="data fst">平日 9:00~18:00　<br>
											土曜 9:00~12:00</td>
									</tr>
									<tr>
										<th>場所</th>
										<td class="data fst">P1  P2  P3</td>
									</tr>
								</tbody>
							</table>
							</div>

							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d819417.1877935673!2d136.96432113647458!3d36.654097781310156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601d86e663ec7b6f%3A0x664cb60cddcb82c3!2z77yI5qCq77yJ44Oh44OH44Kj44ON44OD44OIIOmVt-mHjuaUr-ekvg!5e0!3m2!1sja!2sjp!4v1722568453605!5m2!1sja!2sjp" 
								width="460" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="gmap-iframe"></iframe>
					</div>

					

					<div>
						<p>当院では、P1～P3までの無料駐車場を完備しております。診療時間中は常にご利用いただけますので、安心してお越しください。</p>
					</div>
				</div>
			</section>


	


      <div id="footer"></div>
      <script src="js/common.js"></script>
    </main>
  </body>
</html>
