<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>採用情報</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/recruitment.css" />
		<link rel="stylesheet" href="css/headerSub.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  </head>
  <body>
    <div id="header"></div>

		<section>
			<div class="top-title">
				<img src="img/hospital.jpeg" alt="病院画像" class="top-photo" />
				<h1>採用情報</h1>
				<p>Recruitment</p>
			</div>
		</section>

		<section>
			<div class="container">
				<ol class="breadcrumb">
					<li><a href="index.html">ホーム</a></li>
					<li>採用情報</li>
				</ol>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="subtitle">
					<h2>現在募集中の職種</h2>
				</div>
				<div class="left-bar">
					<h3>医師</h3>
				</div>
				<a href="#number1" class="recruit">》脳神経内科　医師</a>
				<div class="left-bar">
					<h3>看護師</h3>
				</div>
				<a href="#number2" class="recruit">》看護師　正社員</a>
			</div>
    </section>


		<section class="recruit-block">
			<div class="container">
				<table class="recruit-detail">
					<caption id="number1">脳神経内科 医師</caption>
					<tbody>
						<tr>
							<th>職種</th>
							<td>脳神経内科 医師 正社員</td>
						</tr>
						<tr>
							<th>募集人員</th>
							<td >1名</td>
						</tr>
						<tr>
							<th>応募資格</th>
							<td>日本内科学会認定内科医</td>
						</tr>
						<tr>
							<th>勤務場所</th>
							<td >
								〒380-0838<br>
								長野県長野市南長野県町484-1 センターボア 8F
							</td>
						</tr>
						<tr>
							<th>処遇</th>
							<td>
								月給250,000円<br>
								賞与：年2回<br>
								通勤手当：全額支給<br>
								社会保険完備<br>
								有給休暇、夏季休暇
							</td>
						</tr>
						<tr>
							<th>採用日</th>
							<td >随時</td>
						</tr>
						<tr>
							<th>選考日</th>
							<td>2024年6月1日</td>
						</tr>
						<tr>
							<th>選考場所</th>
							<td>
								〒380-0838<br>
								長野県長野市南長野県町484-1 センターボア 8F
							</td>
						</tr>
						<tr>
							<th>問い合わせ先</th>
							<td >
								メディネット中央病院 事務室<br>
								123-456-789
							</td>
						</tr>
						<tr>
							<th>締め切り</th>
							<td>2024年1月1日～2024年5月1日</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		

		<section class="recruit-block">
			<div class="container">
				<table class="recruit-detail">
					<caption id="number2">看護師</caption>
					<tbody>
						<tr>
							<th>職種</th>
							<td>看護師 正社員</td>
						</tr>
						<tr>
							<th>募集人員</th>
							<td >3名</td>
						</tr>
						<tr>
							<th>応募資格</th>
							<td>看護師免許</td>
						</tr>
						<tr>
							<th>勤務場所</th>
							<td >
								〒380-0838<br>
								長野県長野市南長野県町484-1 センターボア 8F
							</td>
						</tr>
						<tr>
							<th>処遇</th>
							<td>
								月給250,000円<br>
								賞与：年2回<br>
								通勤手当：全額支給<br>
								社会保険完備<br>
								有給休暇、夏季休暇
							</td>
						</tr>
						<tr>
							<th>採用日</th>
							<td >随時</td>
						</tr>
						<tr>
							<th>選考日</th>
							<td>2024年6月1日</td>
						</tr>
						<tr>
							<th>選考場所</th>
							<td>
								〒380-0838<br>
								長野県長野市南長野県町484-1 センターボア 8F
							</td>
						</tr>
						<tr>
							<th>問い合わせ先</th>
							<td >
								メディネット中央病院 事務室<br>
								123-456-789
							</td>
						</tr>
						<tr>
							<th>締め切り</th>
							<td>2024年1月1日～2024年5月1日</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>


      <div id="footer"></div>
      <script src="js/common.js"></script>
    </main>
  </body>
</html>
